PROJECT_ID = "jenkins-terraform-demo-472920"
REGION     = "us-central1"
ZONE       = "us-central1-a"
VM_NAME    = "vm-pe-linux"
VM_TYPE    = "n2-standard"
VM_CORES   = "2"
DISK_SIZE  = "100"
DISK_TYPE  = "pd-balanced"
OS_TYPE    = "debian-12"
VPC_NETWORK = "vpc-pe-01"
SUBNET = "subnet-pe-01"
NETWORK_SEGMENT = "10.0.1.0/24"
SERVICE_ACCOUNT = "sa-plataforma@jenkins-terraform-demo-472920.iam.gserviceaccount.com"
PUBLIC_IP = "true"
ENABLE_STARTUP_SCRIPT = "true"
ENABLE_DELETION_PROTECTION = "false"
AUTO_DELETE_DISK = "true"
ENVIRONMENT = "desarrollo-1"
